<!DOCTYPE html>
<html>
	<head>
		<title>Exercise Tracker | freeCodeCamp</title>
		<link
			rel="shortcut icon"
			href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico"
			type="image/x-icon"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
			type="text/css"
		/>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.container {
				background-color: #ffffff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				padding: 20px;
				max-width: 600px;
				width: 100%;
			}
			h1 {
				color: #333;
				text-align: center;
				margin-bottom: 20px;
			}
			h2 {
				color: #555;
				margin-bottom: 10px;
			}
			form {
				margin-bottom: 20px;
			}
			p {
				font-size: 14px;
				color: #777;
				margin-bottom: 10px;
			}
			input[type='text'] {
				width: calc(100% - 22px);
				padding: 10px;
				margin: 5px 0;
				border: 1px solid #ddd;
				border-radius: 4px;
				font-size: 16px;
			}
			input[type='submit'] {
				background-color: #007bff;
				color: white;
				border: none;
				padding: 10px;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				width: 100%;
				margin-top: 10px;
			}
			input[type='submit']:hover {
				background-color: #0056b3;
			}
			code {
				font-size: 14px;
				color: #333;
				background-color: #f8f9fa;
				padding: 2px 4px;
				border-radius: 4px;
			}
			.note {
				font-size: 14px;
				color: #555;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Exercise Tracker</h1>
			<form action="/api/users" method="post">
				<h2>Create a New User</h2>
				<p><code>POST /api/users</code></p>
				<input id="uname" type="text" name="username" placeholder="username" />
				<input type="submit" value="Submit" />
			</form>
			<form action="/api/users/:_id/exercises" id="exercise-form" method="post">
				<h2>Add Exercises</h2>
				<p><code>POST /api/users/:_id/exercises</code></p>
				<input id="uid" type="text" name=":_id" placeholder=":_id" />
				<input
					id="desc"
					type="text"
					name="description"
					placeholder="description*"
				/>
				<input
					id="dur"
					type="text"
					name="duration"
					placeholder="duration* (mins.)"
				/>
				<input
					id="date"
					type="text"
					name="date"
					placeholder="date (yyyy-mm-dd)"
				/>
				<input type="submit" value="Submit" />
			</form>
			<p>
				<strong>GET user's exercise log: </strong>
				<code>GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]</code>
			</p>
			<p class="note"><strong>[ ]</strong> = optional</p>
			<p class="note">
				<strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> =
				number
			</p>
		</div>
		<script>
			const exerciseForm = document.getElementById('exercise-form');

			exerciseForm.addEventListener('submit', () => {
				const userId = document.getElementById('uid').value;
				exerciseForm.action = `/api/users/${userId}/exercises`;

				exerciseForm.submit();
			});
		</script>
	</body>
</html>
